<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinuxtrackMainForm</class>
 <widget class="QWidget" name="LinuxtrackMainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>777</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Linuxtrack</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ltr_rc.qrc">
    <normaloff>:/ltr/linuxtrack.svg</normaloff>:/ltr/linuxtrack.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="LtrTab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Device Setup</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="DSS">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="DeviceSetupSite"/>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>290</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Model Setup</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="ModelEditSite"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Tracking setup</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QFrame" name="ProfileSetupFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="ProfileSetupSite"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Gaming</string>
      </attribute>
      <layout class="QVBoxLayout" name="gamingTabLayout">
       <item>
        <widget class="QGroupBox" name="PrereqGroupBox">
         <property name="title">
          <string>Prerequisites</string>
         </property>
         <layout class="QGridLayout" name="prereqLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="FirmwareLabel">
            <property name="text">
             <string>TrackIR firmware:</string>
            </property>
            <property name="accessibleName">
             <string>TrackIR firmware label</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="FirmwareStatusLabel">
            <property name="text">
             <string>Not installed</string>
            </property>
            <property name="accessibleName">
             <string>TrackIR firmware status</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="FirmwareActionButton">
            <property name="text">
             <string>Install/Repair</string>
            </property>
            <property name="accessibleName">
             <string>Install or repair TrackIR firmware</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="MfcLabel">
            <property name="text">
             <string>MFC42 libraries:</string>
            </property>
            <property name="accessibleName">
             <string>MFC42 label</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="MfcStatusLabel">
            <property name="text">
             <string>Not installed</string>
            </property>
            <property name="accessibleName">
             <string>MFC42 status</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="MfcActionButton">
            <property name="text">
             <string>Install/Repair</string>
            </property>
            <property name="accessibleName">
             <string>Install or repair MFC42 libraries</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QPushButton" name="SteamProtonButton">
            <property name="toolTip">
             <string>Install Linuxtrack Wine Bridge to a Steam (Proton) game</string>
            </property>
            <property name="accessibleName">
             <string>Steam Install Button</string>
            </property>
            <property name="minimumWidth">
             <number>160</number>
            </property>
           <property name="text">
            <string>Steam (Proton)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="CustomPrefixButton">
            <property name="toolTip">
             <string>Install Linuxtrack Wine Bridge to a custom Wine prefix</string>
            </property>
            <property name="accessibleName">
             <string>Custom Prefix Install Button</string>
            </property>
            <property name="minimumWidth">
             <number>160</number>
            </property>
           <property name="text">
            <string>Custom Prefix</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="LutrisButton">
            <property name="toolTip">
             <string>Install Linuxtrack Wine Bridge to a Lutris game</string>
            </property>
            <property name="accessibleName">
             <string>Lutris Install Button</string>
            </property>
            <property name="minimumWidth">
             <number>160</number>
            </property>
           <property name="text">
            <string>Lutris</string>
           </property>
          </widget>
         </item>
          <!-- Removed legacy OtherPlatformButton; covered by Advanced... menu -->
          <!-- Removed legacy WinePrefixButton; covered by Advanced... menu -->
         <item row="1" column="1">
           <widget class="QPushButton" name="XplanePluginButton">
            <property name="toolTip">
             <string>Install the Linuxtrack plugin for X-Plane flight simulator</string>
            </property>
            <property name="accessibleName">
             <string>X-Plane Plugin Install Button</string>
            </property>
            <property name="minimumWidth">
             <number>160</number>
            </property>
           <property name="text">
            <string>Install Xplane plugin...</string>
           </property>
          </widget>
         </item>
          <item row="2" column="0" colspan="3">
           <widget class="QToolButton" name="AdvancedButton">
            <property name="text">
             <string>Advanced...</string>
            </property>
            <property name="toolTip">
             <string>Advanced installation options</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="TestingGroupBox">
         <property name="title">
          <string>Testing</string>
         </property>
         <layout class="QVBoxLayout" name="testingLayout">
          <item>
           <layout class="QHBoxLayout" name="testerSelectionLayout">
            <item>
             <widget class="QLabel" name="TesterLabel">
              <property name="text">
               <string>Tester:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="TesterExeRadioButton">
              <property name="accessibleName">
               <string>TrackIR Tester Radio</string>
              </property>
              <property name="text">
               <string>Tester.exe (TrackIR)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="FTTesterRadioButton">
              <property name="accessibleName">
               <string>FreeTrack Tester Radio</string>
              </property>
              <property name="text">
               <string>FT_Tester (FreeTrack)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="platformSelectionLayout">
            <item>
             <widget class="QLabel" name="PlatformLabel">
              <property name="text">
               <string>Platform:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="PlatformComboBox">
              <property name="toolTip">
               <string>Select the platform to load games from</string>
              </property>
              <property name="accessibleName">
               <string>Testing Platform</string>
              </property>
              <item>
               <property name="text">
                <string>Select Platform</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Steam</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lutris</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Custom Prefix</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="LoadGamesButton">
              <property name="text">
               <string>Load Games</string>
              </property>
               <property name="visible">
                <bool>false</bool>
               </property>
              <property name="toolTip">
               <string>Manually reload games (shown if auto-load fails)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="filterLayout">
            <item>
             <widget class="QLabel" name="FilterLabel">
              <property name="text">
               <string>Filter:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="GameFilterEdit">
              <property name="placeholderText">
               <string>Type to filter games...</string>
              </property>
              <property name="toolTip">
               <string>Filter the game list by name</string>
              </property>
              <property name="accessibleName">
               <string>Game Filter</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="gameSelectionLayout">
            <item>
             <widget class="QLabel" name="GameLabel">
              <property name="text">
               <string>Game:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="GameComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Select a game to run the tester in its Wine prefix</string>
              </property>
              <property name="accessibleName">
               <string>Testing Game</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RunTesterButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Launch the selected tester in the selected game's prefix</string>
              </property>
              <property name="accessibleName">
               <string>Run Tester Button</string>
              </property>
              <property name="text">
               <string>Run Tester</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="TestingStatusLabel">
            <property name="text">
             <string/>
            </property>
            <property name="accessibleName">
             <string>Testing Status</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="TestingProgressBar">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="visible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="LtrPipeControlGroupBox">
         <property name="title">
          <string>ltr_pipe Control</string>
         </property>
         <layout class="QVBoxLayout" name="ltrPipeControlLayout">
          <item>
           <layout class="QHBoxLayout" name="formatSelectionLayout">
            <item>
             <widget class="QLabel" name="FormatLabel">
              <property name="text">
               <string>Format:</string>
              </property>
              <property name="accessibleName">
               <string>Format Selection Label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="FormatComboBox">
              <property name="toolTip">
               <string>Select the output format for ltr_pipe</string>
              </property>
              <property name="accessibleName">
               <string>Format Selection</string>
              </property>
              <item>
               <property name="text">
                <string>uinput-abs (Antimicrox)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FlightGear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IL-2 Shturmovik</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Silent Wings</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Default</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="deviceNameLayout">
            <item>
             <widget class="QLabel" name="DeviceNameLabel">
              <property name="text">
               <string>Device Name (Info Only):</string>
              </property>
              <property name="accessibleName">
               <string>Device Name Label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="DeviceNameEdit">
              <property name="text">
               <string>tir1</string>
              </property>
              <property name="placeholderText">
               <string>Device name for reference only</string>
              </property>
              <property name="toolTip">
               <string>Device name for reference (ltr_pipe always creates 'LinuxTrack uinput-abs')</string>
              </property>
              <property name="accessibleName">
               <string>Device Name Input</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="controlButtonsLayout">
            <item>
             <widget class="QPushButton" name="StartLtrPipeButton">
              <property name="text">
               <string>Start</string>
              </property>
              <property name="toolTip">
               <string>Start ltr_pipe with selected format</string>
              </property>
              <property name="accessibleName">
               <string>Start ltr_pipe</string>
              </property>
              <property name="icon">
               <iconset resource="../ltr_rc.qrc">
                <normaloff>:/ltr/icons/play.svg</normaloff>:/ltr/icons/play.svg</iconset>
               </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="StopLtrPipeButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
              <property name="toolTip">
               <string>Stop ltr_pipe and cleanup devices</string>
              </property>
              <property name="accessibleName">
               <string>Stop ltr_pipe</string>
              </property>
              <property name="icon">
               <iconset resource="../ltr_rc.qrc">
                <normaloff>:/ltr/icons/stop.svg</normaloff>:/ltr/icons/stop.svg</iconset>
               </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PauseLtrPipeButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Pause</string>
              </property>
              <property name="toolTip">
               <string>Pause/resume ltr_pipe tracking</string>
              </property>
              <property name="accessibleName">
               <string>Pause ltr_pipe</string>
              </property>
              <property name="icon">
               <iconset resource="../ltr_rc.qrc">
                <normaloff>:/ltr/icons/pause.svg</normaloff>:/ltr/icons/pause.svg</iconset>
               </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="LtrPipeStatusLabel">
            <property name="text">
             <string>Ready</string>
            </property>
            <property name="accessibleName">
             <string>ltr_pipe Status</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QVBoxLayout" name="systemTabLayout">
       <item>
        <widget class="QFrame" name="frame_system_info">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_system_info">
          <item>
           <widget class="QLabel" name="label_system_info_title">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>LinuxTrack System Information</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_system_info">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>953</width>
               <height>210</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_system_details">
              <item>
               <widget class="QTextEdit" name="textEdit_system_info">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="text" stdset="0">
                 <string>Loading system information...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_system_buttons">
            <item>
             <widget class="QPushButton" name="button_copy_system_info">
              <property name="text">
               <string>Copy System Info to Clipboard</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_refresh_system_info">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_system_info">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="CopySystemInfoButton">
            <property name="text">
             <string>Copy system info to Clipboard</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QPushButton" name="TIRFWButton">
                <property name="text">
                 <string>Reinstall TrackIR firmware</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="PackageLogsButton">
                <property name="text">
                 <string>Package logs...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="ViewLogButton">
                <property name="text">
                 <string>View logfile</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Troubleshooting options</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QCheckBox" name="DisableCamView">
                <property name="text">
                 <string>Disable camera view</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="LegacyRotation">
                <property name="text">
                 <string>Use legacy rotation computation method</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="LegacyPose">
                <property name="text">
                 <string>Use legacy pose computation method
  (weak perspective/Alter)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="Disable3DView">
                <property name="text">
                 <string>Disable 3D tracking preview</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="TransRotDisable">
                <property name="text">
                 <string>Disable translation/rotation alignment </string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Focal length (pixels)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="FocalLength">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="buttonSymbols">
                   <enum>QAbstractSpinBox::UpDownArrows</enum>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>660.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="UtilitiesGroupBox">
         <property name="title">
          <string>Utilities</string>
         </property>
         <layout class="QVBoxLayout" name="utilitiesLayout">
          <item>
           <widget class="QPushButton" name="LaunchMickeyButton">
            <property name="toolTip">
             <string>Launch the Mickey (TrackIR) demo application</string>
            </property>
            <property name="text">
             <string>Launch Mickey (TrackIR)</string>
            </property>
            <property name="accessibleName">
             <string>Launch Mickey Button</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="HelpButton">
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="DefaultsButton">
       <property name="text">
        <string>Load Defaults</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DiscardChangesButton">
       <property name="text">
        <string>Discard changes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SaveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QuitButton">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>LtrTab</tabstop>
  <tabstop>HelpButton</tabstop>
  <tabstop>DefaultsButton</tabstop>
  <tabstop>DiscardChangesButton</tabstop>
  <tabstop>SaveButton</tabstop>
  <tabstop>QuitButton</tabstop>
  <tabstop>ViewLogButton</tabstop>
 </tabstops>
 <resources>
  <include location="ltr_rc.qrc"/>
 </resources>
 <connections/>
</ui>
