<RCC>
  <qresource prefix="ltr">
    <file>cap_1.png</file>
    <file>clip_1.png</file>
    <file>cap_np.png</file>
    <file>clip_np.png</file>
    <file>face.png</file>
    <file>single.png</file>
    <file>../linuxtrack.svg</file>
    <file>../linuxtrack-wii.svg</file>
    <file>cap_small.png</file>
    <file>clip_small.png</file>
    <file>cap.png</file>
    <file>clip.png</file>
    <file>icons/steam.svg</file>
    <file>icons/lutris.svg</file>
    <file>icons/wine.svg</file>
    <file>icons/play.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/pause.svg</file>
    <file>translations/ltr_gui_en.qm</file>
    <file>translations/ltr_gui_cs.qm</file>
    <file>translations/ltr_gui_de.qm</file>
  </qresource>
</RCC>
