# Visual C++ 2015-2022 Redistributable sources for MFC140
# These are the official Microsoft Visual C++ 2015-2022 Redistributables
# that contain mfc140u.dll (MFC libraries for Visual C++ 2015-2022)

# 32-bit Visual C++ 2015-2022 Redistributable
https://aka.ms/vs/17/release/vc_redist.x86.exe

# 64-bit Visual C++ 2015-2022 Redistributable  
https://aka.ms/vs/17/release/vc_redist.x64.exe

# Alternative download locations (if Microsoft servers are unavailable)
https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A9-4090-810F-14C1B2A83F13/vc_redist.x86.exe
https://download.microsoft.com/download/9/3/F/93FCF1E7-E6A9-4090-810F-14C1B2A83F13/vc_redist.x64.exe 