ltr_int_add_element
ltr_int_add_stripe
ltr_int_add_unique_section
ltr_int_add_vecs
ltr_int_announce_model_change
ltr_int_array_cleanup
ltr_int_assign_matrix
ltr_int_axes_changed
ltr_int_axes_from_default
ltr_int_axis_get_desc
ltr_int_axis_param_get_desc
ltr_int_bezier
ltr_int_cal_get_state
ltr_int_cal_run
ltr_int_cal_set_state
ltr_int_cal_shutdown
ltr_int_cal_suspend
ltr_int_cal_wakeup
ltr_int_center
ltr_int_change_key
ltr_int_change_key_flt
ltr_int_change_key_int
ltr_int_change_state
ltr_int_check_pose
ltr_int_check_root
ltr_int_child_alive
ltr_int_cleanup_after_processing
ltr_int_closeSemaphore
ltr_int_closeWiiCom
ltr_int_close_axes
ltr_int_close_prefs
ltr_int_close_socket
ltr_int_close_tmp_file
ltr_int_connect_to_socket
ltr_int_createSemaphore
ltr_int_create_list
ltr_int_create_server_socket
ltr_int_cross_product
ltr_int_curve2pts
ltr_int_delete_current
ltr_int_do_tr_align
ltr_int_dot_product
ltr_int_draw_cross
ltr_int_draw_empty_square
ltr_int_draw_square
ltr_int_dump_prefs
ltr_int_euler_to_matrix
ltr_int_filter_axis
ltr_int_find_section
ltr_int_find_sections
ltr_int_fork_child
ltr_int_frame_free
ltr_int_frame_print
ltr_int_free_list
ltr_int_free_prefs
ltr_int_getBlobs
ltr_int_getCommand
ltr_int_getEff
ltr_int_getFrameFlag
ltr_int_getFramePtr
ltr_int_getMaxBlob
ltr_int_getMinBlob
ltr_int_getOptLevel
ltr_int_getThreshold
ltr_int_getWiiIndication
ltr_int_get_app_path
ltr_int_get_axis_bool_param
ltr_int_get_axis_param
ltr_int_get_camera_update
ltr_int_get_cbase
ltr_int_get_com_size
ltr_int_get_coord
ltr_int_get_current
ltr_int_get_data_path
ltr_int_get_data_path_prefix
ltr_int_get_dbg_flag
ltr_int_get_default_file_name
ltr_int_get_device
ltr_int_get_device_section
ltr_int_get_focal_length
ltr_int_get_key
ltr_int_get_key_flt
ltr_int_get_key_int
ltr_int_get_lib_path
ltr_int_get_logfile_name
ltr_int_get_model_setup
ltr_int_get_next
ltr_int_get_orientation
ltr_int_get_pause_indication
ltr_int_get_pose
ltr_int_get_prev
ltr_int_get_resource_path
ltr_int_get_run_indication
ltr_int_get_section_list
ltr_int_get_state_request
ltr_int_get_tracking_state
ltr_int_get_ts
ltr_int_got_new_request
ltr_int_haveNewBlobs
ltr_int_init
ltr_int_initWiiCom
ltr_int_init_axes
ltr_int_init_iterator
ltr_int_init_rev_iterator
ltr_int_init_tracking
ltr_int_invert_matrix
ltr_int_is_absolute
ltr_int_is_empty
ltr_int_is_face
ltr_int_is_finite
ltr_int_is_matrix_finite
ltr_int_is_model_active
ltr_int_is_single_point
ltr_int_is_symetrical
ltr_int_is_vector_finite
ltr_int_joy_get_angle_base
ltr_int_joy_get_ifc
ltr_int_joy_get_pitch_axis
ltr_int_joy_get_pps
ltr_int_joy_get_roll_axis
ltr_int_joy_get_trans_base
ltr_int_joy_get_tx_axis
ltr_int_joy_get_ty_axis
ltr_int_joy_get_tz_axis
ltr_int_joy_get_yaw_axis
ltr_int_joy_init_prefs
ltr_int_joy_set_angle_base
ltr_int_joy_set_ifc
ltr_int_joy_set_pitch_axis
ltr_int_joy_set_pps
ltr_int_joy_set_roll_axis
ltr_int_joy_set_trans_base
ltr_int_joy_set_tx_axis
ltr_int_joy_set_ty_axis
ltr_int_joy_set_tz_axis
ltr_int_joy_set_yaw_axis
ltr_int_list2string_list
ltr_int_load_library
ltr_int_lockSemaphore
ltr_int_log_message
ltr_int_make_base
ltr_int_make_bez
ltr_int_make_socket
ltr_int_make_vec
ltr_int_matrix_times_vec
ltr_int_matrix_to_euler
ltr_int_mmap_file
ltr_int_mmap_file_exclusive
ltr_int_model_changed
ltr_int_mul_matrix
ltr_int_mul_vec
ltr_int_my_malloc
ltr_int_my_perror
ltr_int_my_strcat
ltr_int_my_strdup
ltr_int_need_saving
ltr_int_new_prefs
ltr_int_nonlinfilt
ltr_int_normalize_vec
ltr_int_open_logfile
ltr_int_open_tmp_file
ltr_int_parser__flex_debug
ltr_int_parser_debug
ltr_int_parser_in
ltr_int_parser_leng
ltr_int_parser_lineno
ltr_int_parser_out
ltr_int_parser_text
ltr_int_pauseWii
ltr_int_pipe_poll
ltr_int_pose_init
ltr_int_pose_process_blobs
ltr_int_pose_sort_blobs
ltr_int_postprocess_axes
ltr_int_prefs_changed
ltr_int_prepare_for_processing
ltr_int_printCmd
ltr_int_print_matrix
ltr_int_print_vec
ltr_int_ps3_close_prefs
ltr_int_ps3_controls_changed
ltr_int_ps3_ctrl_changed
ltr_int_ps3_get_ctrl_val
ltr_int_ps3_get_mode
ltr_int_ps3_get_resolution
ltr_int_ps3_init_prefs
ltr_int_ps3_set_ctrl_val
ltr_int_ps3_set_mode
ltr_int_publish_frames_cmd
ltr_int_read_prefs
ltr_int_recenter
ltr_int_recenter_tracking
ltr_int_register_cbk
ltr_int_resetFrameFlag
ltr_int_resumeWii
ltr_int_save_prefs
ltr_int_server_running_already
ltr_int_setBlobs
ltr_int_setCommand
ltr_int_setEff
ltr_int_setFrameFlag
ltr_int_setMaxBlob
ltr_int_setMinBlob
ltr_int_setOptLevel
ltr_int_setThreshold
ltr_int_setWiiIndication
ltr_int_set_axis_bool_param
ltr_int_set_axis_param
ltr_int_set_focal_length
ltr_int_set_logfile
ltr_int_set_pause_indication
ltr_int_set_run_indication
ltr_int_set_status_change_cbk
ltr_int_set_tr_align
ltr_int_set_use_alter
ltr_int_set_use_oldrot
ltr_int_shutdown
ltr_int_socket_receive
ltr_int_socket_send
ltr_int_spline_point
ltr_int_sqr
ltr_int_stripes_to_blobs
ltr_int_strlower
ltr_int_suspend
ltr_int_testLockSemaphore
ltr_int_test_file
ltr_int_tir_get_ir_brightness
ltr_int_tir_get_max_blob
ltr_int_tir_get_min_blob
ltr_int_tir_get_status_brightness
ltr_int_tir_get_status_indication
ltr_int_tir_get_threshold
ltr_int_tir_get_use_grayscale
ltr_int_tir_init_prefs
ltr_int_tir_set_ir_brightness
ltr_int_tir_set_max_blob
ltr_int_tir_set_min_blob
ltr_int_tir_set_status_brightness
ltr_int_tir_set_status_indication
ltr_int_tir_set_threshold
ltr_int_tir_set_use_grayscale
ltr_int_to_stripes
ltr_int_tracking_get_pose
ltr_int_transpose
ltr_int_transpose_in_place
ltr_int_tryLockSemaphore
ltr_int_ts_diff
ltr_int_unload_library
ltr_int_unlockSemaphore
ltr_int_unmap_file
ltr_int_update_pose
ltr_int_use_alter
ltr_int_use_oldrot
ltr_int_usleep
ltr_int_val_on_axis
ltr_int_valog_message
ltr_int_vec_size
ltr_int_wait_child_exit
ltr_int_wakeup
ltr_int_wc_close_prefs
ltr_int_wc_get_cascade
ltr_int_wc_get_eff
ltr_int_wc_get_flip
ltr_int_wc_get_fps
ltr_int_wc_get_id
ltr_int_wc_get_max_blob
ltr_int_wc_get_min_blob
ltr_int_wc_get_optim_level
ltr_int_wc_get_pixfmt
ltr_int_wc_get_resolution
ltr_int_wc_get_threshold
ltr_int_wc_init_prefs
ltr_int_wc_set_cascade
ltr_int_wc_set_eff
ltr_int_wc_set_flip
ltr_int_wc_set_fps
ltr_int_wc_set_max_blob
ltr_int_wc_set_min_blob
ltr_int_wc_set_optim_level
ltr_int_wc_set_pixfmt
ltr_int_wc_set_resolution
ltr_int_wc_set_threshold
ltr_int_wii_init_prefs
