$ make -j$(nproc) 2>&1 >> make_log

Cannot create tables.
Project ERROR: Unknown module(s) in QT: opengl help
Project ERROR: Unknown module(s) in QT: help
make[4]: *** No targets specified and no makefile found.  Stop.
Project ERROR: Unknown module(s) in QT: opengl help
make[4]: *** [Makefile:417: Makefile] Error 3
./../../linuxtrack.c: In function ‘linuxtrack_shutdown’:
./../../linuxtrack.c:153:11: warning: unused variable ‘handle’ [-Wunused-variable]
  153 |     void *handle = lib_handle;
      |           ^~~~~~
./../../linuxtrack.c: In function ‘linuxtrack_shutdown’:
./../../linuxtrack.c:153:11: warning: unused variable ‘handle’ [-Wunused-variable]
  153 |     void *handle = lib_handle;
      |           ^~~~~~
./../../linuxtrack.c: At top level:
./../../linuxtrack.c:354:14: warning: ‘linuxtrack_find_library’ defined but not used [-Wunused-function]
  354 | static void* linuxtrack_find_library(linuxtrack_state_type *problem)
      |              ^~~~~~~~~~~~~~~~~~~~~~~
./../../linuxtrack.c:254:12: warning: ‘linuxtrack_load_functions’ defined but not used [-Wunused-function]
  254 | static int linuxtrack_load_functions(void *handle)
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
./../../linuxtrack.c:86:27: warning: ‘functions’ defined but not used [-Wunused-variable]
   86 | static struct func_defs_t functions[] =
      |                           ^~~~~~~~~
./../../linuxtrack.c: At top level:
./../../linuxtrack.c:354:14: warning: ‘linuxtrack_find_library’ defined but not used [-Wunused-function]
  354 | static void* linuxtrack_find_library(linuxtrack_state_type *problem)
      |              ^~~~~~~~~~~~~~~~~~~~~~~
./../../linuxtrack.c:254:12: warning: ‘linuxtrack_load_functions’ defined but not used [-Wunused-function]
  254 | static int linuxtrack_load_functions(void *handle)
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
./../../linuxtrack.c:86:27: warning: ‘functions’ defined but not used [-Wunused-variable]
   86 | static struct func_defs_t functions[] =
      |                           ^~~~~~~~~
NPClient_main.c: In function ‘DllMain’:
NPClient_main.c:59:65: warning: unused parameter ‘lpvReserved’ [-Wunused-parameter]
   59 | BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)
      |                                                          ~~~~~~~^~~~~~~~~~~
rest.c: In function ‘runFile’:
rest.c:241:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘DWORD’ {aka ‘long unsigned int’} [-Wformat=]
  241 |     printf("Failed! (%d)\n", GetLastError());
      |                      ~^      ~~~~~~~~~~~~~~
      |                       |      |
      |                       int    DWORD {aka long unsigned int}
      |                      %ld
NPClient_main.c: In function ‘DllMain’:
NPClient_main.c:59:65: warning: unused parameter ‘lpvReserved’ [-Wunused-parameter]
   59 | BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)
      |                                                          ~~~~~~~^~~~~~~~~~~
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_GetData by linking to _NPCLIENT_NP_GetData@4
Use --enable-stdcall-fixup to disable these warnings
Use --disable-stdcall-fixup to disable these fixups
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_GetParameter by linking to _NPCLIENT_NP_GetParameter@8
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_GetSignature by linking to _NPCLIENT_NP_GetSignature@4
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_QueryVersion by linking to _NPCLIENT_NP_QueryVersion@4
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_ReCenter by linking to _NPCLIENT_NP_ReCenter@0
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_RegisterProgramProfileID by linking to _NPCLIENT_NP_RegisterProgramProfileID@4
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_RegisterWindowHandle by linking to _NPCLIENT_NP_RegisterWindowHandle@4
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_RequestData by linking to _NPCLIENT_NP_RequestData@4
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_SetParameter by linking to _NPCLIENT_NP_SetParameter@8
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_StartCursor by linking to _NPCLIENT_NP_StartCursor@0
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_StartDataTransmission by linking to _NPCLIENT_NP_StartDataTransmission@0
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_StopCursor by linking to _NPCLIENT_NP_StopCursor@0
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_StopDataTransmission by linking to _NPCLIENT_NP_StopDataTransmission@0
/usr/bin/i686-w64-mingw32-ld: warning: resolving _NPCLIENT_NP_UnregisterWindowHandle by linking to _NPCLIENT_NP_UnregisterWindowHandle@0
rest.c: In function ‘runFile’:
rest.c:241:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘DWORD’ {aka ‘long unsigned int’} [-Wformat=]
  241 |     printf("Failed! (%d)\n", GetLastError());
      |                      ~^      ~~~~~~~~~~~~~~
      |                       |      |
      |                       int    DWORD {aka long unsigned int}
      |                      %ld
./../../linuxtrack.c: In function ‘linuxtrack_shutdown’:
./../../linuxtrack.c:153:11: warning: unused variable ‘handle’ [-Wunused-variable]
  153 |     void *handle = lib_handle;
      |           ^~~~~~
./../../linuxtrack.c: At top level:
./../../linuxtrack.c:354:14: warning: ‘linuxtrack_find_library’ defined but not used [-Wunused-function]
  354 | static void* linuxtrack_find_library(linuxtrack_state_type *problem)
      |              ^~~~~~~~~~~~~~~~~~~~~~~
./../../linuxtrack.c:254:12: warning: ‘linuxtrack_load_functions’ defined but not used [-Wunused-function]
  254 | static int linuxtrack_load_functions(void *handle)
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
./../../linuxtrack.c:86:27: warning: ‘functions’ defined but not used [-Wunused-variable]
   86 | static struct func_defs_t functions[] =
      |                           ^~~~~~~~~
rest.c: In function ‘runFile’:
rest.c:241:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘DWORD’ {aka ‘long unsigned int’} [-Wformat=]
  241 |     printf("Failed! (%d)\n", GetLastError());
      |                      ~^      ~~~~~~~~~~~~~~
      |                       |      |
      |                       int    DWORD {aka long unsigned int}
      |                      %ld
rest.c: In function ‘runFile’:
rest.c:241:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘DWORD’ {aka ‘long unsigned int’} [-Wformat=]
  241 |     printf("Failed! (%d)\n", GetLastError());
      |                      ~^      ~~~~~~~~~~~~~~
      |                       |      |
      |                       int    DWORD {aka long unsigned int}
      |                      %ld
./../../linuxtrack.c: In function ‘linuxtrack_shutdown’:
./../../linuxtrack.c:153:11: warning: unused variable ‘handle’ [-Wunused-variable]
  153 |     void *handle = lib_handle;
      |           ^~~~~~
./../../linuxtrack.c: At top level:
./../../linuxtrack.c:354:14: warning: ‘linuxtrack_find_library’ defined but not used [-Wunused-function]
  354 | static void* linuxtrack_find_library(linuxtrack_state_type *problem)
      |              ^~~~~~~~~~~~~~~~~~~~~~~
./../../linuxtrack.c:254:12: warning: ‘linuxtrack_load_functions’ defined but not used [-Wunused-function]
  254 | static int linuxtrack_load_functions(void *handle)
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
./../../linuxtrack.c:86:27: warning: ‘functions’ defined but not used [-Wunused-variable]
   86 | static struct func_defs_t functions[] =
      |                           ^~~~~~~~~
FreeTrackClient_main.c: In function ‘DllMain’:
FreeTrackClient_main.c:70:65: warning: unused parameter ‘lpvReserved’ [-Wunused-parameter]
   70 | BOOL WINAPI DllMain(HINSTANCE hinstDLL, DWORD fdwReason, LPVOID lpvReserved)
      |                                                          ~~~~~~~^~~~~~~~~~~
/usr/bin/i686-w64-mingw32-ld: warning: resolving _FREETRACKCLIENT_FTGetData by linking to _FREETRACKCLIENT_FTGetData@4
Use --enable-stdcall-fixup to disable these warnings
Use --disable-stdcall-fixup to disable these fixups
/usr/bin/i686-w64-mingw32-ld: warning: resolving _FREETRACKCLIENT_FTGetDllVersion by linking to _FREETRACKCLIENT_FTGetDllVersion@0
/usr/bin/i686-w64-mingw32-ld: warning: resolving _FREETRACKCLIENT_FTProvider by linking to _FREETRACKCLIENT_FTProvider@0
/usr/bin/i686-w64-mingw32-ld: warning: resolving _FREETRACKCLIENT_FTReportName by linking to _FREETRACKCLIENT_FTReportName@4
rest.c: In function ‘runFile’:
rest.c:241:23: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘DWORD’ {aka ‘long unsigned int’} [-Wformat=]
  241 |     printf("Failed! (%d)\n", GetLastError());
      |                      ~^      ~~~~~~~~~~~~~~
      |                       |      |
      |                       int    DWORD {aka long unsigned int}
      |                      %ld
