# libltusb1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7~deb12u1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltusb1.so.0'

# Names of this library.
library_names='libltusb1.so.0.0.0 libltusb1.so.0 libltusb1.so'

# The name of the static archive.
old_library='libltusb1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lusb-1.0 /media/mario/Local_Git/git-repos/linuxtrack-clean-june14/src/libltr.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libltusb1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib/linuxtrack'
relink_command="(cd /media/mario/Local_Git/git-repos/linuxtrack-clean-june14/src; /bin/bash \"/media/mario/Local_Git/git-repos/linuxtrack-clean-june14/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wformat -Wformat-security -fPIE -pie -o libltusb1.la -rpath /opt/lib/linuxtrack libltusb1_la-libusb_ifc.lo -lusb-1.0 libltr.la @inst_prefix_dir@)"
