# libtir.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtir.so.0'

# Names of this library.
library_names='libtir.so.0.0.0 libtir.so.0 libtir.so'

# The name of the static archive.
old_library='libtir.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz /mnt/Local_Git/git-repos/linuxtrack-clean-june14/src/libltr.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtir.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/linuxtrack'
relink_command="(cd /mnt/Local_Git/git-repos/linuxtrack-clean-june14/src; /bin/sh \"/mnt/Local_Git/git-repos/linuxtrack-clean-june14/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wformat -Wformat-security --param ssp-buffer-size=4 -fstack-protector -D_FORTIFY_SOURCE=2 -export-symbols ./tir.sym -o libtir.la -rpath /usr/local/lib/linuxtrack tir_hw.lo tir_img.lo tir_driver.lo runloop.lo -lz libltr.la @inst_prefix_dir@)"
