# libwc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwc.so.0'

# Names of this library.
library_names='libwc.so.0.0.0 libwc.so.0 libwc.so'

# The name of the static archive.
old_library='libwc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/Local_Git/git-repos/linuxtrack-clean-june14/src/libltr.la -lpthread -ldl -lv4l2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib/linuxtrack'
relink_command="(cd /mnt/Local_Git/git-repos/linuxtrack-clean-june14/src; /bin/sh \"/mnt/Local_Git/git-repos/linuxtrack-clean-june14/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wformat -Wformat-security --param ssp-buffer-size=4 -fstack-protector -D_FORTIFY_SOURCE=2 -export-symbols ./webcam_driver.sym -o libwc.la -rpath /opt/lib/linuxtrack libwc_la-webcam_driver.lo libwc_la-runloop.lo libltr.la -lv4l2 @inst_prefix_dir@)"
